#Locale pl_PL
label.totalCost=Koszt ca\u0142kowity
label.reviews=Opinii
label.order.notFound=Nie dodane ani jednej \u015bcie\u017ck\u0119 audio
label.review.notFound=Nie zostawano ani jednego opinia
button.review.add=Zostawi\u0107 opinia
button.order.add=Doda\u0107 do koszyka
button.pay=Op\u0142aci\u0107